{
    "activeFile": "map_test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "grotte.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 800,
                "y": 799.3333333333333
            }
        },
        "map_test.tmx": {
            "scale": 0.125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 4204,
                "y": 3144
            }
        },
        "tileset_nsi.tsx": {
            "scaleInDock": 1
        },
        "tileset_nsi2.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.25
        }
    },
    "last.imagePath": "D:/ProjetNsi2024/maps",
    "openFiles": [
        "grotte.tmx",
        "tileset_nsi2.tsx",
        "map_test.tmx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "grotte.tmx",
        "tileset_nsi2.tsx",
        "map_test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
