{
    "activeFile": "grotte.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "grotte.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 536.75,
                "y": 1521
            }
        },
        "map_test.tmx": {
            "scale": 0.125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 4204,
                "y": 3144
            }
        },
        "tileset_nsi.tsx": {
            "scaleInDock": 1
        },
        "tileset_nsi2.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.25
        },
        "tileset_test.tsx": {
            "scaleInDock": 1
        },
        "world.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 649.5,
                "y": 2195
            }
        }
    },
    "last.imagePath": "D:/ProjetNsi2024/maps",
    "openFiles": [
        "grotte.tmx",
        "tileset_nsi2.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "tileset_nsi2.tsx",
        "grotte.tmx",
        "map_test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
